{{> header}}

<!-- Page Content -->
<div class="container">

  <div class="row">

    <!-- Blog Entry Column -->
    <div class="col-md-8">

      <h2 class="my-5">{{page.title}}</h2>

      <div class="card mb-4">
        {{#each page.files}}
          {{#compare name '==' 'image.jpg'}}
            <img class="card-img-top" src="{{url}}" alt="{{caption.title}}">
            <small class="card-img-text text-right mr-3 mt-1"><i>{{caption.attribution}}</i></small>
          {{/compare}}
        {{/each}}
        <div class="card-body">
          <div class="card-text">
            {{{markdown page.text}}}
          </div>
        </div>
        <div class="card-footer text-muted">
          Posted on {{page.date}} by Jaap Murre
        </div>
      </div>

      <!-- Pagination -->
      <ul class="pagination justify-content-center mb-4">
        <li class="page-item {{#unless page.previous}}disabled{{/unless}}">
          <a class="page-link" href="{{ page.previous.url }}">&larr; Previous</a>
        </li>
        <li class="page-item {{#unless page.next}}disabled{{/unless}}">
          <a class="page-link" href="{{ page.next.url }}">Next &rarr;</a>
        </li>
      </ul>

    </div>

    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">

      <!-- Search Widget -->
      <div class="card my-4">
        <h5 class="card-header">Search</h5>
        <div class="card-body">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>

      <!-- Categories Widget -->
      <div class="card my-4">
        <h5 class="card-header">Categories</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <a href="#">HTML</a>
                </li>
                <li>
                  <a href="#">Freebies</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">JavaScript</a>
                </li>
                <li>
                  <a href="#">CSS</a>
                </li>
                <li>
                  <a href="#">Tutorials</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header">Side Widget</h5>
        <div class="card-body">
          You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
        </div>
      </div>

    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->

{{> footer}}